.github/DecisiMaratonaApp/DecisiMaratonaApp/MainWindow.xaml

<Window x:Class="DecisiMaratonaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DecisiMaratonaApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="788" Width="1092">
    <StackPanel Margin="0,0,0,-6">
        <TextBox x:Name="TxtNomeAtleta"  Margin="10" Text="Inserisci il nome di un'atleta" GotFocus="TxtNomeAtleta_GotFocus"/>
        <TextBox x:Name="TxtCitta"  Margin="10" Text="Inserisci il nome dellà città" GotFocus="TxtCitta_GotFocus"/>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="BtnTempo"  Margin="10" Content="Calcola Tempo" Click="BtnTempo_Click"/>
            <Button x:Name="BtnCercaPartecipantiTappa"  Margin="10" Content="Cerca Partecipanti" Click="BtnCercaPartecipantiTappa_Click"/>
            <Button x:Name="BtnLeggiFile" Margin="10" Content="Leggi tutto da file" Click="BtnLeggiFile_Click"/>
        </StackPanel>
        <DataGrid x:Name="DgElencoDati" Margin="10" Height="230"/>
        <Label x:Name="lblTesto" Content="" Margin="10"/>
        <Separator Height="56"></Separator>
        <StackPanel>
            <TextBox x:Name="TxtNomeAtletaDaAggiungere"  Margin="10" Text="Inserisci il nome di un'atleta da aggiungere" GotFocus="TxtNomeAtletaDaAggiungere_GotFocus"/>
            <TextBox x:Name="TxtSocietaDaAggiungere"  Margin="10" Text="Inserisci il nome della societa da aggiungere" GotFocus="TxtSocietaDaAggiungere_GotFocus"/>
            <TextBox x:Name="TxtDurataDaAggiungere"  Margin="10" Text="Inserisci la durata da aggiungere" GotFocus="TxtDurataDaAggiungere_GotFocus"/>
            <TextBox x:Name="TxtCittaDaAggiungere"  Margin="10" Text="Inserisci il nome dellà città da aggiungere" GotFocus="TxtCittaDaAggiungere_GotFocus"/>
            <Button x:Name="BtnAggiungi"  Margin="10" Content="Aggiungi" Click="BtnAggiungi_Click"/>
            <Button x:Name="BtnAnalizza"  Margin="10" Content="Analizza" Click="BtnAnalizza_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
